<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 14pt;
      }
      .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        color: #9900ff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c11 {
        color: #4a86e8;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        color: #4a86e8;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        font-style: italic;
        color: #9900ff;
        text-decoration: underline;
      }
      .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #4a86e8;
        text-decoration: underline;
      }
      .c6 {
        background-color: #ffffff;
        
        padding: 0% 5%;
      }
      .c8 {
        color: inherit;
        text-decoration: inherit;
      }
      .c13 {
        color: #4a86e8;
        font-style: italic;
      }
      .c14 {
        font-style: italic;
      }
      .c2 {
        height: 14pt;
      }
      .c15 {
        color: #666666;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 14pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 14pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-weight: 700;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <h1 class="c3" id="h.de2tp96ain8g">
      <span class="c16">Thinking by Cherry</span>
    </h1>
    <p class="c5">
      <span class="c14 c15">This page is published at </span
      ><span class="c9"
        ><a
          class="c8"
          href="https://www.google.com/url?q=https://sahilrajput.com/thinking-by-cherry&amp;sa=D&amp;source=editors&amp;ust=1746660259027314&amp;usg=AOvVaw34O1g2pbpo3VIBh2V5btBr"
          >https://sahilrajput.com/thinking-by-cherry</a
        ></span
      >
    </p>
    <p class="c0"><span class="c12"></span></p>
    <p class="c1">
      <span
        >Reaction is anything other than doing nothing. (maybe Respond?)</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Three personalities: you (raw), parents and society.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4">Falling in love is falling in heart from mind.</span>
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4">Totality, wholeness, oneness, beingness</span>
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >You can say to another person to be angry as much as you can, though
        keep your thinking as I am centred.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Every thought comes to me &mdash; I am grateful for it.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Accept and transform.</span></p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Surrender.</span></p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Being lean or stout....but I can see through you. You are expanding day
        by day. From earth to space.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >For me falling in love happened for the first time - with myself.. for
        all i am, without any judgement ...
      </span>
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >From thinking to feeling. From mind to heart. Our body is a tool
        &mdash; mind, heart and so forth all are tools...</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Full glass is from the point of view of abundance and half or empty
        glass is lacking... like the rhythm of life .. in lack you can fill your
        own glass by being grateful that you have the glass and it automatically
        fills.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >So anything I do for example: when I eat, instead of worrying about
        what&#39;s next. I simply feel the food and thank it for reaching me,
        for choosing me. I fulfill its purpose by eating it with my
        presence.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Everything or Nothing</span></p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >It&#39;s much more of a feeling than thinking... thinking and feeling
        are like electro magnetic forces.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Being lean or stout....but I can see through you. You are expanding day
        by day. From earth to space.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Yes this is one of our many lives.. just Like a video game with
        unlimited life chances.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c5">
      <span class="c7 c14">Sahil:</span><span class="c13">&nbsp;</span
      ><span class="c10"
        >In my meditation (I never want to call it meditation but Dhyaana
        because that defines</span
      >
    </p>
    <p class="c5">
      <span class="c10"
        >it more accurately for me) -- I can go do different parts and improve
        blood flow and</span
      >
    </p>
    <p class="c5">
      <span class="c10"
        >rejuvenate muscles in organs mostly in the facial area, heart and
        chest.</span
      >
    </p>
    <p class="c0"><span class="c14 c17"></span></p>
    <p class="c5">
      <span class="c7 c14">Sahil:</span
      ><span class="c10"
        >&nbsp;Dhyaana (hindi) translates to &quot;focus&quot; in english</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >One thing at a time, curiosity is mind natural craving
        flavour&#129315;&#129315;&#129315;.. you are already becoming what you
        want to be. &nbsp; So just nurture it with love.. everything you ask
        will be gifted to you eventually &#10024;&#65039;</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4">&quot;Everything is Spiritual&rdquo;</span>
    </p>
    <p class="c5">
      <span class="c7 c14">Sahil:</span
      ><span class="c10"
        >&nbsp;When we identify ourselves with our spirit then we are
        spiritual.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Mind is one of the centers but not the main center... use it as a tool
        and explore other chakras.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Do the chakras meditation to explore them , the next time in
        Dhyaana.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c1">
      <span class="c4"
        >Everything is Spiritual, in duality and beyond ... all is Spiritual..
        &nbsp;ex..confusion, anger, anxiety, love, Confidence and so on and so
        forth.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c5">
      <span class="c7">Sahil:</span
      ><span class="c11"
        >&nbsp;Soo great! Thanks for bringing focus to other chakras.., I have
        felt something in my</span
      >
    </p>
    <p class="c5">
      <span class="c11"
        >mind recently., that I would call like oceanic waves mixing from both
        sizes of the skull &mdash;</span
      >
    </p>
    <p class="c5">
      <span class="c11"
        >The feeling is like flowing blood from both sides of hemispheres to the
        other side.</span
      >
    </p>
    <p class="c1 c2"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
  </body>
</html>
