Src: https://hindikahani.hindi-kavita.com/Bulbul-Aur-Amrood-Karamjit-Singh-Gathwala.php

In below text I have replaced the | with . using VS Code's feature.

--------------------------


बच्चो! जो मैं आपको बताने जा रहा हूँ, वह सदियों पहले की बात है .

एक बार एक बुलबुल को अत्यधिक भूख लगी .

वह भोजन तलाश करते-करते एक अमरूद के पौधे पर जा बैठी और अपनी चोंच से अमरूद कुतरने लगी. ऐसा करते हुए उसने उतने अमरूद खाए नहीं थे जितने कि चोंच मारकर-मारकर जमीन पर फेंक दिए थे.

अमरूद के पौधे से इस तरह की बर्बादी सहन नहीं हुई. उसने बुलबुल से कहा, 'ओ! बुलबुल! तुझ में और तोते में भला अब क्या फर्क रह गया है? वह भी खाता कम है और नष्ट ज्यादा करता है, तुम भी वैसा ही कर रही हो."

उसकी यह बात सुनकर बुलबुल चिड़ गई और बोली, " तुम कितने मूर्ख हो? मेरी तुलना तोते से कर रहे हो? कहाँ मैं, कहाँ वो."

अमरूद के पौधे ने पूछा, " वह कैसे ?"

" मैं अगर पेट भरने के लिए फल खाती हूँ , तो साथ-साथ तुम्हें मीठे गीत भी तो सुनाती हूँ . है ना?" बुलबुल ने कहा.

अमरूद का पौधा कुछ देर सोचने के पश्चात बोला ,"बात तो तुम्हारी सही है, लेकिन यदि तुम केवल पके हुए फल ही खाओ तो तुम्हें भी खाने में आसानी रहेगी और मुझे भी पीड़ा कम होगी क्योंकि पके हुए फलों को तो एक दिन झड़ना ही होता है."

बुलबुल को उसकी बात जंच गई और वह खुशी-खुशी मान गई . उसके बाद वह पके हुए फल ही खाने लगी. जब उसका पेट भर जाता, तो वह एक भी फल को व्यर्थ चोंच न मारती.

एक दिन सुबह-सुबह शीतल हवा में झूमते हुए अमरूद के पौधे ने पास खड़े अनार के पौधे को यह सारी बात बताई. अभी दोनों पौधे बातें कर ही रहे थे कि इतनी देर में एक लड़का वहाँ आया और छड़ी की सहायता से अमरूद के पौधे पर वार करके अमरूद झाड़ने लगा. उसने कच्चे, अधपके और पक्के सभी तरह के कितने ही अमरूद झाड़ कर जमीन पर गिरा दिए. फिर उनमें से जो पक्के और अच्छे लगे वह चुन लिए बाकी वहीं जमीन पर गिरे रहने दिए , और चला गया .

उसके जाने के बाद अनार का पौधा बड़े दुखी मन से बोला, " मित्र अमरूद! बात तो तुम्हारी ठीक है, पर जो बात बुलबुल को समझ आ गई वह बात इन मनुष्यों को कब समझ आएगी. अनार के पौधे की बात सुनकर आसपास खड़े दूसरे पौधे और उन पर बैठे पक्षी सोच में पड़ गए.

('परियाँ बनी तितलियाँ - कहानी संग्रह' में से)